spring.application.name=form-signup
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ss8_validation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Codegym123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update